# To activate this run 
#
# pip install -r requirements.txt
# python -m django --version
#
# On a Macintosh this should be python3 and pip3
#
django==4.0.7
markdown==3.4.1
pillow==9.5.0
pyjwt==2.7.0
pysocks==1.7.1
appdirs==1.4.4
asgiref==3.6.0
async-generator==1.10
attrs==23.1.0
autopep8==2.0.2
beautifulsoup4==4.12.2
black==23.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cryptography==40.0.2
cycler==0.11.0
defusedxml==0.7.1
distlib==0.3.6
django-crispy-forms==1.14.0
django-extensions==3.2.0
django-filter==2.2.0
django-postalcodes==0.4.0
django-taggit==3.0.0
django-widget-tweaks==1.4.12
djangorestframework==3.13.1
et-xmlfile==1.1.0
exceptiongroup==1.1.1
fake-useragent==1.1.3
filelock==3.12.0
flake8==6.0.0
fonttools==4.39.4
h11==0.14.0
idna==3.4
importlib==1.0.4
isort==5.12.0
kiwisolver==1.4.4
lxml==4.9.2
matplotlib==3.7.1
mccabe==0.7.0
mypy-extensions==1.0.0
mysql-connector-python==8.0.33
mysqlclient==2.1.1
numpy==1.24.3
oauthlib==3.2.2
openpyxl==3.1.2
outcome==1.2.0
packaging==23.1
pandas==2.0.1
pathspec==0.11.1
pip==23.1.2
pipenv==2023.4.29
platformdirs==3.5.1
pycodestyle==2.10.0
pycparser==2.21
pyflakes==3.0.1
pyparsing==3.0.9
pypthon==0.3.2
python3-openid==3.2.0
python-dateutil==2.8.2
python-docx==0.8.11
python-dotenv==1.0.0
pytube==12.1.3
pytz==2023.3
regex==2023.5.5
requests==2.29.0
requests-oauthlib==1.3.1
selenium==4.9.0
setuptools==67.7.2
six==1.16.0
sniffio==1.3.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
sqlparse==0.4.4
tomli==2.0.1
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.2
tzdata==2023.3
urllib3==1.26.15
virtualenv==20.23.0
virtualenv-clone==0.5.7
webdriver-manager==3.8.6
webdrivermanager==0.10.0
wsproto==1.2.0
youtube-dl==2021.12.17
